cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
    - alias: "kodetools@mooncloak.com"
      website: "https://kodetools.mooncloak.codes"
contact:
    - alias: "kodetools@mooncloak.com"
      website: "https://kodetools.mooncloak.codes"
title: "kjwt"
type: "software"
abstract: "Kotlin multi-platform JSON Web Tokens (JWT/JWS)."
license: "Apache-2.0"
keywords:
    - "kotlin"
    - "multiplatform"
    - "JWT"
    - "JSON Web Token"
    - "JWS"
repository-code: "https://github.com/mooncloak/kjwt"
url: "https://github.com/mooncloak/kjwt"
